HOST=0.0.0.0
PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=admin
DB_NAME=pedy
DB_PASS=admin
DB_TYPE=postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPENS_CONNS=100
DB_CONN_MAX_LIFETIME=60